<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Medhavi Gandhi </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>
    <style>
    body, html {
    height: 100%;
}
.bg {
    /* The image used */
    background-image: url("https://images.pexels.com/photos/838423/pexels-photo-838423.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #F1BEBE !important
}
  .navbar
    {margin-bottom: 0px; }

    .thumbnail {
      position: absolute;
      width: 200px;
      height: 200px;
  }

  .caption {
      position: absolute;
      top: 45%;
      left: 0;
      width: 100%;
  }
}
</style>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">About Me</a></li>
      <li><a href="MedhaviGandhi.pdf">Resume</a></li>
      <li><a href="https://www.linkedin.com/in/medhavi-gandhi-4a410b14a/">LinkedIn</a></li>
      <li><a href="#">What's Going On</a></li>
    </ul>
  </div>
</nav>
<div class="bg"></div>

    <p class="py-5 text-center">

      <div class="row" id="box-search">

              <h2> Medhavi Gandhi </h2>
              <div class="caption">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, quisquam?</p>
              </div>
      </div>


</body>
</html>
